/*!
Theme Name: afpl child
Theme URI: https://avonctlibrary.info
Author: Jessica Palmer
Author URI: https://avontlibrary.insertBefore
Template: afpl
Description: A child theme for avonctlibrary.info to display local digital signage
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: afpl-child

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

afpl is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}


/*--------------------------------------------------------------
## Digital Signage
--------------------------------------------------------------*/
#content-dig-sign {
	margin: 0 auto;
	padding: 0 0 1em 0;
	max-width: 100%;
	position: relative;
}

#content-dig-sign::after {
	display: table;
	content: "";
	clear: both;
}

@media screen and (min-width: 1020px) {
	#content-dig-sign {
		padding: 2em;
		overflow: visible;
		max-width: none;
	}
}

@media screen and (min-width: 1020px) {
	#content-dig-sign .no-sidebar {
		padding: 0 0 2em 0;
	}
}

body.home #content-dig-sign {
	margin: 0 auto;
	background-color: white;
}

#front-page-banners {
    margin: 0;
    padding: 0;
    max-width: 700px;
}
